events {}
stream {
    upstream stream_backend {
    {{range services}}
      {{ if .Name | contains "nginx" }}
      {{- else -}}
        {{ range service .Name }} 
          server {{ .Address }}:8500;
        {{- end -}}
       {{- end -}}
    {{- end -}}
    }
server {
        listen                80;
        proxy_pass            stream_backend;
ssl_certificate       /etc/nginx/tls/consul.crt;
        ssl_certificate_key   /etc/nginx/tls/consul.key;
        ssl_protocols         SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers           HIGH:!aNULL:!MD5;
        ssl_session_cache     shared:SSL:20m;
        ssl_session_timeout   4h;
        ssl_handshake_timeout 30s;
     }
}