# /etc/nginx/sites-enabled/default
upstream nodes {
    server web1 weight=3;
    server web2;
    server web3;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://nodes;
        proxy_set_header Host $host;
    }
    location ~* \.jpg$ {
      proxy_pass http://172.18.0.4;
      proxy_set_header Host $host;
    }
}