# /etc/nginx/sites-enabled/default
upstream nodes {
    server web1 weight=3;
    server web2;
    server web3;
}

server {
    listen 80;
    server_name localhost;

    location / {
        #index index.html;
        proxy_pass http://nodes;
        proxy_set_header Host $host;
    }
    location ~* \.jpg$ {
        proxy_pass http://web3;
        proxy_set_header Host $host;
    }
    #location ~ \.php$ {
    # include snippets/fastcgi-php.conf;
    #fastcgi_pass unix:/run/php/php7.4-fpm.sock;
    #}
}