# /etc/nginx/sites-enabled/default
upstream nodes {
    server web1;
    server web2;
    server web3;
}

server {
    listen 80;
    server_name localhost;
    root /app;
    index index.php;

    location / {
        proxy_pass http://nodes;
        proxy_set_header Host $host;
        try_files $uri $uri/ /index.php?$query_string;
    }
    #location ~* \.jpg$ {
    #    proxy_pass http://web3;
    #    proxy_set_header Host $host;
    #}
    location ~ \.php$ {


    # Mitigate https://httpoxy.org/ vulnerabilities
    fastcgi_param HTTP_PROXY "";

    fastcgi_pass 127.0.0.1:9000;
    #fastcgi_pass unix:/run/php/php7.4-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param  REQUEST_METHOD $request_method;

    # include the fastcgi_param setting
    include fastcgi_params;

    # SCRIPT_FILENAME parameter is used for PHP FPM determining
    #  the script name. If it is not set in fastcgi_params file,
    # i.e. /etc/nginx/fastcgi_params or in the parent contexts,
    # please comment off following line:
    fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
    }
}